<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<ItemGroup>
	  <Resource Include="Data\ProductsImages\Plate1.png" />
	  <Resource Include="Data\ProductsImages\Plate2.png" />
	  <Resource Include="Data\ProductsImages\Tajine.png" />
	  <Resource Include="Data\ProductsImages\Tajine2.png" />
		<Resource Include="Data\ProductsImages\Tea.jpg" />
		<Resource Include="Data\ProductsImages\Couscous1.png" />
		<Resource Include="Data\ProductsImages\Dish.png" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Ressources\Styles\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Ressources\Fonts\Nunito-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\logo.png" />
	</ItemGroup>

</Project>
