<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Commandes\**" />
	  <EmbeddedResource Remove="Commandes\**" />
	  <None Remove="Commandes\**" />
	  <Page Remove="Commandes\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Ressources\Vegan.png" />
	</ItemGroup>



	<ItemGroup>
		<Folder Include="Ressources\Styles\" />
		<Folder Include="Ressources\Fonts\" />
		<Folder Include="Data\ProductsImages\" />
		<Folder Include="Views\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Data\ProductsImages\Muster1.jpg" />
		<Resource Include="Data\ProductsImages\Muster2.jpg" />
		<Resource Include="Data\ProductsImages\Muster3.jpg" />
		<Resource Include="Data\ProductsImages\Muster4.jpg" />
		<Resource Include="Data\ProductsImages\Muster5.jpg" />
		<Resource Include="Data\ProductsImages\Muster6.jpg" />
		<Resource Include="Data\ProductsImages\Muster7.jpg" />
		<Resource Include="Ressources\Fonts\Nunito-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Fonts\SourceSansPro-Bold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Fonts\SourceSansPro-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Fonts\SourceSansPro-SemiBold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\logo.png" />
		<Resource Include="Ressources\Vegan.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
