# ArganaRestaurant

./: ArganaRestaurant.sln
ArganaRestaurant/: App.xaml  App.xaml.cs  ArganaRestaurant.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArganaRestaurant/Commands/: CommandBase.cs  GetProductsByCategorieCommand.cs  GetProductsCommand.cs  LoadCategories.cs  LoadCategoriesCommand.cs  OrderItemQuantityCommand.cs  RelayCommand.cs
ArganaRestaurant/Models/: Categorie.cs  Order.cs  Product.cs
ArganaRestaurant/Ressources/Styles/: MainStyle.xaml  POSStyle.xaml  ProductsListBoxStyle.xaml
ArganaRestaurant/Ressources/Styles/Components/: ProductsCard.xaml  ProductsCard.xaml.cs
ArganaRestaurant/Services/: DataService.cs
ArganaRestaurant/Stores/: OrderListStore.cs
ArganaRestaurant/Styles/: MainStyle.xaml  POSStyle.xaml  ProductsListBoxStyle.xaml
ArganaRestaurant/Styles/Components/: ProductsCard.xaml  ProductsCard.xaml.cs
ArganaRestaurant/ViewModels/: CategorieViewModel.cs  CategoriesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsBoxViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs
ArganaRestaurant/Views/: Dashboard.xaml  Dashboard.xaml.cs  ProductsBoxView.xaml  ProductsBoxView.xaml.cs
